<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title></title>
  <link rel=StyleSheet href="_style.css" type="text/css" media=screen>
</head>

<body class="background">
  <div role="background" aria-roledescription="email" lang="en" class="background">
    <table role="presentation" style="width:100%;border:none;border-spacing:0;">
      <tr>
        <td align="center" style="padding:0;">
          <table role="presentation" class="tablebody">
            <tr>
              <td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                <a href="http://www.www.suments.com/" style="text-decoration:none; "><img src="./img/logo.png"
                    width="440" alt="" style="width:90%;height:auto;border:none;"></a>
              </td>
            </tr>
            <tr>
              <td style="padding:30px;background-color:white;">

                <h1>
                  Contraseña restablecida</h1>
                <p> Tu contraseña se ha cambiado con éxito. </p>
                <p>Si no has sido tú quién ha realizado este cambio, haz clic en el siguiente enlace:</p>
                <a href="">Recuperar cuenta</a>
                <br><br>
              </td>
            </tr>
            <tr>
              <td class="background-secondary">
                <a href="http://www.www.suments.com/" style="text-decoration:none;"><img src="./img/body.png"
                    width="600" alt=""
                    style="width:100%;height:auto;display:block;border:none;text-decoration:none;"></a>
              </td>
            </tr>

            <tr>
              <td style="padding:30px;text-align:center;font-size:12px;" class="footer">
                <p style="margin:0;font-size:14px;line-height:20px;">&reg; 2021 <a href="https://www.suments.com/"
                    style="text-decoration:underline;color:white;">Suments Data</a>, We speak data! <br></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>